G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03150,0.02362,0,0,200.0*
21,1,0.02362,0.03150,0,0,200.0*
1,1,0.00787,-0.01514,0.00706*
1,1,0.00787,0.00706,0.01514*
1,1,0.00787,0.01514,-0.00706*
1,1,0.00787,-0.00706,-0.01514*
%
G04:AMPARAMS|DCode=19|XSize=93.59mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09359,0.00000,0,0,270.0*
21,1,0.06909,0.02449,0,0,270.0*
1,1,0.02449,0.00000,-0.03455*
1,1,0.02449,0.00000,0.03455*
1,1,0.02449,0.00000,0.03455*
1,1,0.02449,0.00000,-0.03455*
%
G04:AMPARAMS|DCode=26|XSize=97.4mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.09740,0.00000,0,0,180.0*
21,1,0.07291,0.02449,0,0,180.0*
1,1,0.02449,-0.03646,0.00000*
1,1,0.02449,0.03646,0.00000*
1,1,0.02449,0.03646,0.00000*
1,1,0.02449,-0.03646,0.00000*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=32|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03950,0.02362,0,0,200.0*
21,1,0.02362,0.03950,0,0,200.0*
1,1,0.01587,-0.01514,0.00706*
1,1,0.01587,0.00706,0.01514*
1,1,0.01587,0.01514,-0.00706*
1,1,0.01587,-0.00706,-0.01514*
%
G04:AMPARAMS|DCode=39|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03162,0.03535,0,0,0.0*
21,1,0.01961,0.04737,0,0,0.0*
1,1,0.01202,0.00980,-0.01768*
1,1,0.01202,-0.00980,-0.01768*
1,1,0.01202,-0.00980,0.01768*
1,1,0.01202,0.00980,0.01768*
%
%AMCUSTOMSHAPE44*
4,1,5,0.00000,-0.02165,0.01772,-0.03347,0.01772,0.01772,-0.01772,0.01772,-0.01772,-0.03347,0.00000,-0.02165,0.0*%
%AMCUSTOMSHAPE45*
4,1,5,0.00000,0.02953,-0.01772,0.01772,-0.01772,-0.01772,0.01772,-0.01772,0.01772,0.01772,0.00000,0.02953,0.0*%
