G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7B9D950A-14CE-42BF-A02F-5B63482B5899*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD52C,0.00100*%
D52*
X-208948Y-120704D02*
G02*
X-211100Y-116764I1763J3520D01*
G01*
D02*
G02*
X-38856Y-116764I86122J-9220D01*
G01*
D02*
G02*
X-41008Y-120704I-3915J-419D01*
G01*
D02*
G03*
X-41008Y-131265I2644J-5280D01*
G01*
D02*
G02*
X-38856Y-135204I-1763J-3520D01*
G01*
D02*
G02*
X-211100Y-135204I-86122J9220D01*
G01*
D02*
G02*
X-208948Y-131265I3915J419D01*
G01*
D02*
G03*
X-208948Y-120704I-2644J5280D01*
G01*
M02*
