*************************************************************
FileName = eFilament.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 7
      File : eFilament.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : eFilament.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : eFilament.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : eFilament.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : eFilament.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : eFilament.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : eFilament.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom
      File : eFilament.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D40
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top
      File : eFilament.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D40
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Profile
      File : eFilament.GM


Used DCodes :
    D52
*************************************************************

